(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 18)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+motor)
  (net 2 /-motor)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+motor)
    (add_net /-motor)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92Flat (layer F.Cu) (tedit 5C2D433B) (tstamp 5EC2F121)
    (at 148.209 81.153 90)
    (descr "TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf)")
    (tags "to-92Flat hall sensor")
    (path /5EC33F89)
    (fp_text reference Q1 (at 4.191 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 1.25 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start 0.03 0.9775) (end -0.73 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 0.9775) (end 0.03 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 0.2175) (end 2.51 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 -0.5425) (end 3.27 0.2175) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0.2 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.13)))
    )
    (fp_line (start 3.27 -0.5425) (end -0.73 -0.5425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -0.5425) (end -0.73 0.2175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 0.9775) (end 0.03 0.9775) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -0.65) (end 3.39 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.3) (end -0.86 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.98 -0.9) (end 3.52 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 -0.9) (end 3.52 0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 1.23) (end -0.14 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14 1.23) (end -0.98 0.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.98 0.39) (end -0.98 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.52 0.33) (end 2.62 1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.01 1.1) (end 2.59 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.59 1.1) (end 2.84 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.24 0.45) (end 3.39 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.1) (end -0.26 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.45) (end -0.86 0.3) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.238)
      (net 2 /-motor))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EC2D8BF)
    (at 145.923 81.153 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EC29490)
    (fp_text reference R1 (at 4.191 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EC2D894)
    (at 155.448 78.74)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5EC2CA1F)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+motor))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /-motor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5EC2D861)
    (at 143.002 82.55 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5EC2BAE3)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /+motor))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P3.81mm_Vertical_KathodeUp (layer F.Cu) (tedit 5B526DD4) (tstamp 5EC2D821)
    (at 151.511 77.724 270)
    (descr "Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm")
    (path /5EC2A83F)
    (fp_text reference D1 (at 1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.905 4.2535 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 1.9 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.651 -2.159 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.86 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.86 2.05) (end 5.86 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 5.86 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.89 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 3.81 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.81 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 3.81 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /+motor))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /-motor))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P3.81mm_Vertical_KathodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.591 77.089) (end 155.702 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EC2F506))
  (gr_line (start 156.591 82.931) (end 156.591 77.089) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 83.82) (end 156.591 82.931) (layer Edge.Cuts) (width 0.05))
  (gr_text "JSC R0" (at 146.812 83.058) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "EZ FAN" (at 146.685 76.962) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text S (at 144.653 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 144.653 76.708) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 144.907 83.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M- (at 154.178 76.962) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text M+ (at 154.178 83.058) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 141.859 76.2) (end 155.702 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.859 83.82) (end 141.859 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.702 83.82) (end 141.859 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.495 82.55) (end 151.511 81.534) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.002 82.55) (end 150.495 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.067 81.534) (end 155.448 81.153) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.511 81.534) (end 155.067 81.534) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.892 78.105) (end 151.511 77.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.959 81.153) (end 148.209 81.153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.532 81.153) (end 148.959 81.153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.511 79.174) (end 149.532 81.153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.511 77.724) (end 151.511 79.174) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.559 77.724) (end 155.448 78.613) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.511 77.724) (end 154.559 77.724) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.209 77.838) (end 148.209 78.613) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.841 77.47) (end 148.209 77.838) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.002 77.47) (end 147.841 77.47) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.399 78.613) (end 145.923 78.613) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.002 80.01) (end 144.399 78.613) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.193 79.883) (end 148.209 79.883) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.923 81.153) (end 147.193 79.883) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name /+motor) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.732 75.946) (xy 156.718 75.819) (xy 156.972 85.344) (xy 141.605 85.471)
      )
    )
    (filled_polygon
      (pts
        (xy 153.959928 79.59) (xy 153.972188 79.714482) (xy 154.008498 79.83418) (xy 154.067463 79.944494) (xy 154.146815 80.041185)
        (xy 154.243506 80.120537) (xy 154.35382 80.179502) (xy 154.434466 80.203966) (xy 154.350412 80.279731) (xy 154.176359 80.51308)
        (xy 154.051175 80.775901) (xy 154.006524 80.92311) (xy 154.127845 81.153) (xy 155.321 81.153) (xy 155.321 81.133)
        (xy 155.575 81.133) (xy 155.575 81.153) (xy 155.595 81.153) (xy 155.595 81.407) (xy 155.575 81.407)
        (xy 155.575 82.600814) (xy 155.804891 82.721481) (xy 155.901358 82.687261) (xy 155.42862 83.16) (xy 152.342556 83.16)
        (xy 152.484257 83.089639) (xy 152.769046 82.869875) (xy 153.005489 82.598774) (xy 153.1845 82.286754) (xy 153.299199 81.945806)
        (xy 153.182854 81.661) (xy 151.638 81.661) (xy 151.638 81.681) (xy 151.384 81.681) (xy 151.384 81.661)
        (xy 151.364 81.661) (xy 151.364 81.63689) (xy 154.006524 81.63689) (xy 154.051175 81.784099) (xy 154.176359 82.04692)
        (xy 154.350412 82.280269) (xy 154.566645 82.475178) (xy 154.816748 82.624157) (xy 155.091109 82.721481) (xy 155.321 82.600814)
        (xy 155.321 81.407) (xy 154.127845 81.407) (xy 154.006524 81.63689) (xy 151.364 81.63689) (xy 151.364 81.407)
        (xy 151.384 81.407) (xy 151.384 81.387) (xy 151.638 81.387) (xy 151.638 81.407) (xy 153.182854 81.407)
        (xy 153.299199 81.122194) (xy 153.1845 80.781246) (xy 153.005489 80.469226) (xy 152.769046 80.198125) (xy 152.484257 79.978361)
        (xy 152.162066 79.818379) (xy 151.992774 79.767028) (xy 152.022003 79.737799) (xy 152.051001 79.714001) (xy 152.145974 79.598276)
        (xy 152.165326 79.562072) (xy 152.711 79.562072) (xy 152.835482 79.549812) (xy 152.95518 79.513502) (xy 153.065494 79.454537)
        (xy 153.162185 79.375185) (xy 153.241537 79.278494) (xy 153.300502 79.16818) (xy 153.336812 79.048482) (xy 153.349072 78.924)
        (xy 153.349072 78.484) (xy 153.959928 78.484)
      )
    )
    (filled_polygon
      (pts
        (xy 144.974445 79.561555) (xy 145.177725 79.728382) (xy 145.409646 79.852347) (xy 145.504828 79.88122) (xy 145.290641 79.969939)
        (xy 145.071987 80.116038) (xy 144.886038 80.301987) (xy 144.739939 80.520641) (xy 144.639304 80.763595) (xy 144.588 81.021514)
        (xy 144.588 81.284486) (xy 144.639304 81.542405) (xy 144.739939 81.785359) (xy 144.886038 82.004013) (xy 145.071987 82.189962)
        (xy 145.290641 82.336061) (xy 145.533595 82.436696) (xy 145.791514 82.488) (xy 146.054486 82.488) (xy 146.312405 82.436696)
        (xy 146.555359 82.336061) (xy 146.774013 82.189962) (xy 146.959962 82.004013) (xy 147.04594 81.875337) (xy 147.070578 81.921431)
        (xy 147.181009 82.055991) (xy 147.315569 82.166422) (xy 147.469088 82.248479) (xy 147.635665 82.29901) (xy 147.8089 82.316072)
        (xy 148.6091 82.316072) (xy 148.782335 82.29901) (xy 148.948912 82.248479) (xy 149.102431 82.166422) (xy 149.236991 82.055991)
        (xy 149.347422 81.921431) (xy 149.351928 81.913) (xy 149.494678 81.913) (xy 149.532 81.916676) (xy 149.569322 81.913)
        (xy 149.569333 81.913) (xy 149.680986 81.902003) (xy 149.74914 81.881329) (xy 149.722801 81.945806) (xy 149.8375 82.286754)
        (xy 150.016511 82.598774) (xy 150.252954 82.869875) (xy 150.537743 83.089639) (xy 150.679444 83.16) (xy 144.488765 83.16)
        (xy 144.487 82.83575) (xy 144.32825 82.677) (xy 143.129 82.677) (xy 143.129 82.697) (xy 142.875 82.697)
        (xy 142.875 82.677) (xy 142.855 82.677) (xy 142.855 82.423) (xy 142.875 82.423) (xy 142.875 82.403)
        (xy 143.129 82.403) (xy 143.129 82.423) (xy 144.32825 82.423) (xy 144.487 82.26425) (xy 144.490072 81.7)
        (xy 144.477812 81.575518) (xy 144.441502 81.45582) (xy 144.382537 81.345506) (xy 144.303185 81.248815) (xy 144.206494 81.169463)
        (xy 144.09618 81.110498) (xy 144.027313 81.089607) (xy 144.057134 81.065134) (xy 144.242706 80.839014) (xy 144.380599 80.581034)
        (xy 144.465513 80.301111) (xy 144.494185 80.01) (xy 144.465513 79.718889) (xy 144.442797 79.644005) (xy 144.713802 79.373)
        (xy 144.819702 79.373)
      )
    )
  )
  (zone (net 2) (net_name /-motor) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.605 75.819) (xy 156.845 75.565) (xy 157.099 85.344) (xy 141.351 85.471)
      )
    )
    (filled_polygon
      (pts
        (xy 149.676 77.43825) (xy 149.83475 77.597) (xy 151.384 77.597) (xy 151.384 77.577) (xy 151.638 77.577)
        (xy 151.638 77.597) (xy 153.18725 77.597) (xy 153.346 77.43825) (xy 153.347943 76.86) (xy 155.42862 76.86)
        (xy 155.823133 77.254513) (xy 155.73375 77.255) (xy 155.575 77.41375) (xy 155.575 78.613) (xy 155.595 78.613)
        (xy 155.595 78.867) (xy 155.575 78.867) (xy 155.575 78.887) (xy 155.321 78.887) (xy 155.321 78.867)
        (xy 154.12175 78.867) (xy 153.963 79.02575) (xy 153.959928 79.59) (xy 153.972188 79.714482) (xy 154.008498 79.83418)
        (xy 154.067463 79.944494) (xy 154.146815 80.041185) (xy 154.243506 80.120537) (xy 154.35382 80.179502) (xy 154.422687 80.200393)
        (xy 154.392866 80.224866) (xy 154.207294 80.450986) (xy 154.069401 80.708966) (xy 153.984487 80.988889) (xy 153.955815 81.28)
        (xy 153.984487 81.571111) (xy 154.069401 81.851034) (xy 154.207294 82.109014) (xy 154.392866 82.335134) (xy 154.618986 82.520706)
        (xy 154.876966 82.658599) (xy 155.156889 82.743513) (xy 155.37505 82.765) (xy 155.52095 82.765) (xy 155.739111 82.743513)
        (xy 155.89126 82.697359) (xy 155.42862 83.16) (xy 152.361654 83.16) (xy 152.535404 83.067129) (xy 152.814819 82.837819)
        (xy 153.044129 82.558404) (xy 153.214521 82.239622) (xy 153.319448 81.893723) (xy 153.354878 81.534) (xy 153.319448 81.174277)
        (xy 153.214521 80.828378) (xy 153.044129 80.509596) (xy 152.814819 80.230181) (xy 152.535404 80.000871) (xy 152.216622 79.830479)
        (xy 151.870723 79.725552) (xy 151.601139 79.699) (xy 151.420861 79.699) (xy 151.151277 79.725552) (xy 150.805378 79.830479)
        (xy 150.486596 80.000871) (xy 150.207181 80.230181) (xy 149.977871 80.509596) (xy 149.807479 80.828378) (xy 149.702552 81.174277)
        (xy 149.667122 81.534) (xy 149.702552 81.893723) (xy 149.807479 82.239622) (xy 149.977871 82.558404) (xy 150.207181 82.837819)
        (xy 150.486596 83.067129) (xy 150.660346 83.16) (xy 144.490072 83.16) (xy 144.490072 81.7) (xy 144.477812 81.575518)
        (xy 144.441502 81.45582) (xy 144.382537 81.345506) (xy 144.303185 81.248815) (xy 144.206494 81.169463) (xy 144.09618 81.110498)
        (xy 144.027313 81.089607) (xy 144.057134 81.065134) (xy 144.242706 80.839014) (xy 144.380599 80.581034) (xy 144.465513 80.301111)
        (xy 144.494185 80.01) (xy 144.465513 79.718889) (xy 144.380599 79.438966) (xy 144.242706 79.180986) (xy 144.057134 78.954866)
        (xy 143.831014 78.769294) (xy 143.776209 78.74) (xy 143.831014 78.710706) (xy 143.950069 78.613) (xy 144.581541 78.613)
        (xy 144.607317 78.874706) (xy 144.683653 79.126354) (xy 144.807618 79.358275) (xy 144.974445 79.561555) (xy 145.177725 79.728382)
        (xy 145.409646 79.852347) (xy 145.504828 79.88122) (xy 145.290641 79.969939) (xy 145.071987 80.116038) (xy 144.886038 80.301987)
        (xy 144.739939 80.520641) (xy 144.639304 80.763595) (xy 144.588 81.021514) (xy 144.588 81.284486) (xy 144.639304 81.542405)
        (xy 144.739939 81.785359) (xy 144.886038 82.004013) (xy 145.071987 82.189962) (xy 145.290641 82.336061) (xy 145.533595 82.436696)
        (xy 145.791514 82.488) (xy 146.054486 82.488) (xy 146.312405 82.436696) (xy 146.555359 82.336061) (xy 146.774013 82.189962)
        (xy 146.959962 82.004013) (xy 146.989561 81.959715) (xy 147.028463 82.032494) (xy 147.107815 82.129185) (xy 147.204506 82.208537)
        (xy 147.31482 82.267502) (xy 147.434518 82.303812) (xy 147.559 82.316072) (xy 147.92325 82.313) (xy 148.082 82.15425)
        (xy 148.082 81.28) (xy 148.336 81.28) (xy 148.336 82.15425) (xy 148.49475 82.313) (xy 148.859 82.316072)
        (xy 148.983482 82.303812) (xy 149.10318 82.267502) (xy 149.213494 82.208537) (xy 149.310185 82.129185) (xy 149.389537 82.032494)
        (xy 149.448502 81.92218) (xy 149.484812 81.802482) (xy 149.497072 81.678) (xy 149.494 81.43875) (xy 149.33525 81.28)
        (xy 148.336 81.28) (xy 148.082 81.28) (xy 148.062 81.28) (xy 148.062 81.043) (xy 148.390979 81.043)
        (xy 148.5614 81.026215) (xy 148.562109 81.026) (xy 149.33525 81.026) (xy 149.494 80.86725) (xy 149.497072 80.628)
        (xy 149.484812 80.503518) (xy 149.448502 80.38382) (xy 149.413907 80.319098) (xy 149.477215 80.1104) (xy 149.499612 79.883)
        (xy 149.477215 79.6556) (xy 149.410885 79.43694) (xy 149.309895 79.248) (xy 149.410885 79.05906) (xy 149.451855 78.924)
        (xy 149.672928 78.924) (xy 149.685188 79.048482) (xy 149.721498 79.16818) (xy 149.780463 79.278494) (xy 149.859815 79.375185)
        (xy 149.956506 79.454537) (xy 150.06682 79.513502) (xy 150.186518 79.549812) (xy 150.311 79.562072) (xy 151.22525 79.559)
        (xy 151.384 79.40025) (xy 151.384 77.851) (xy 151.638 77.851) (xy 151.638 79.40025) (xy 151.79675 79.559)
        (xy 152.711 79.562072) (xy 152.835482 79.549812) (xy 152.95518 79.513502) (xy 153.065494 79.454537) (xy 153.162185 79.375185)
        (xy 153.241537 79.278494) (xy 153.300502 79.16818) (xy 153.336812 79.048482) (xy 153.349072 78.924) (xy 153.346 78.00975)
        (xy 153.22625 77.89) (xy 153.959928 77.89) (xy 153.963 78.45425) (xy 154.12175 78.613) (xy 155.321 78.613)
        (xy 155.321 77.41375) (xy 155.16225 77.255) (xy 154.598 77.251928) (xy 154.473518 77.264188) (xy 154.35382 77.300498)
        (xy 154.243506 77.359463) (xy 154.146815 77.438815) (xy 154.067463 77.535506) (xy 154.008498 77.64582) (xy 153.972188 77.765518)
        (xy 153.959928 77.89) (xy 153.22625 77.89) (xy 153.18725 77.851) (xy 151.638 77.851) (xy 151.384 77.851)
        (xy 149.83475 77.851) (xy 149.676 78.00975) (xy 149.672928 78.924) (xy 149.451855 78.924) (xy 149.477215 78.8404)
        (xy 149.499612 78.613) (xy 149.477215 78.3856) (xy 149.410885 78.16694) (xy 149.303171 77.965421) (xy 149.158212 77.788788)
        (xy 148.981579 77.643829) (xy 148.78006 77.536115) (xy 148.5614 77.469785) (xy 148.390979 77.453) (xy 148.027021 77.453)
        (xy 147.8566 77.469785) (xy 147.63794 77.536115) (xy 147.436421 77.643829) (xy 147.259788 77.788788) (xy 147.114829 77.965421)
        (xy 147.102715 77.988084) (xy 147.038382 77.867725) (xy 146.871555 77.664445) (xy 146.668275 77.497618) (xy 146.436354 77.373653)
        (xy 146.184706 77.297317) (xy 145.988579 77.278) (xy 145.857421 77.278) (xy 145.661294 77.297317) (xy 145.409646 77.373653)
        (xy 145.177725 77.497618) (xy 144.974445 77.664445) (xy 144.807618 77.867725) (xy 144.683653 78.099646) (xy 144.607317 78.351294)
        (xy 144.581541 78.613) (xy 143.950069 78.613) (xy 144.057134 78.525134) (xy 144.242706 78.299014) (xy 144.380599 78.041034)
        (xy 144.465513 77.761111) (xy 144.494185 77.47) (xy 144.465513 77.178889) (xy 144.380599 76.898966) (xy 144.359771 76.86)
        (xy 149.674057 76.86)
      )
    )
  )
)
